apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '4.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

dependencies {
    compile ':sero-scheduler:1.+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'org.scream3r:jssc:2.8.0'
    compile 'org.slf4j:slf4j-api:+'
    
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:+'
    testCompile 'org.slf4j:slf4j-simple:+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task sourcesJar(group: 'build', type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task jacoco(group: 'verification', dependsOn: jacocoTestReport) {
}
